C:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\App.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\Linq\ContractGroupByDistanceUC.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\Linq\NannyGroupByChildAgeUC.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\nanny\AddNannyUserControl.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\UserControl\CommentsUserControl.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\contract\AddContractUserControl.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\child\AddChildUserControl.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\ChildWindow.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\ContractWindow.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\mother\AddMotherUserControl.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\Linq\ContractTemplateUserControl.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\Linq\ChildTemplateUserControl.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\Linq\GroupByUserControl.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\Linq\LinqWindow.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\Linq\MotherTemplateUserControl.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\MotherWindow.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\Linq\ChildGroupByBearstMilkUC.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\Linq\NannyTemplateUserControl.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\NannyWindow.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\MainWindow.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\mother\RemoveMotherUserControl.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\mother\UpdateMotherUserControl.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\nanny\RemoveNannyUserControl.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\nanny\UpdateNannyUserControl.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\child\RemoveChildUserControl.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\child\UpdateChildUserControl.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\contract\RemoveContractUserControl.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\contract\UpdateContractUserControl.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\Linq\ShowAllUserControl.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\UserControl\UpdateCommentsUserControl.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\UserControl\NumericUpDownControl.xaml;;
FC:\Users\user\Desktop\מיני פרוייקט במערכות חלונות\V7\PLWPF\UserControl\PlaceAutoCompleteUC.xaml;;

